<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipChildren="false"
    android:clipToPadding="false">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/header_padding_h"
        android:paddingEnd="@dimen/header_padding_h"
        android:paddingTop="28dp"
        android:paddingBottom="12dp"
        android:text="@string/my_library"
        style="@style/Text.Header" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fileListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingStart="@dimen/grid_padding_h"
        android:paddingEnd="@dimen/grid_padding_h"
        android:paddingTop="@dimen/grid_padding_v"
        android:paddingBottom="@dimen/grid_padding_v"
        android:scrollbars="none" />
</LinearLayout>
